{
  "name": "schematic-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:/arqarq/schematic-example.git",
  "author": "arqarq <43341071+arqarq@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular-devkit/core": "^9.0.0-next.2",
    "@angular-devkit/schematics": "^9.0.0-next.2",
    "@angular/cli": "^9.0.0-next.2",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.3",
    "jasmine": "^3.4.0",
    "typescript": "^3.6.2"
  }
}
